{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug vm",
            "preLaunchTask": "rust: cargo build",
            "cargo": {
                "args": [
                    "run",
                ],
            },
            "args": [
                "-B",
                "${workspaceFolder}/target/mips/release/mshell.bin,${workspaceFolder}/target/mips/release/mtest.bin"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Release vm",
            "preLaunchTask": "rust: cargo build",
            "cargo": {
                "args": [
                    "run",
                    "--release"
                ],
            },
            "args": [
                "-B",
                "${workspaceFolder}/target/mips/release/mshell.bin,${workspaceFolder}/target/mips/release/mtest.bin"
            ],
            "cwd": "${workspaceFolder}"
        },
    ]
}